appname = beecloud-go
httpport = 7516
runmode = dev
#是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板
#autorender = false
#是否允许在HTTP请求时，返回原始请求体数据字节
copyrequestbody = true

#secret是一个非常重要的数据，请您必须小心谨慎的确保此数据保存在足够安全的地方。
# 您从beecloud官方获得此数据的同时，即表明您保证不会被用于非法用途和不会在没有得到您授权的情况下被盗用，
# 一旦因此数据保管不善而导致的经济损失及法律责任，均由您独自承担。

#beecloud创建应用的appid和app secret
#app_id = "c5d1cba1-5e3f-4ba0-941d-9b0a371fe719"
app_id = "beacfdf5-badd-4a11-9b23-9ef3801732d1"
#支付或者查询时使用
#app_secret = "39a7a518-9ac8-4a9e-87bc-7885f33cf18c"
app_secret = "0fa599d9-b0ae-41b3-85de-d3153809004d"
#退款或者打款时使用
master_secret = "e14ae2db-608c-4f8b-b863-c8c18953eef2"
#test_secret for sandbox
test_secret = "4bfdd244-574d-4bf3-b034-0c751ed34fee"

#beecloud version
api_version = 2
sdk_version = go_1.0.0

#beecloud request url
api_url = https://api.beecloud.cn

#确认支付
uri_pay_confirm = rest/bill/confirm

#退款预退款批量审核退款订单查询(指定id)
uri_refund = rest/refund
#退款查询
uri_refunds = rest/refunds
#退款总数查询
uri_refunds_count = rest/refunds/count
#退款状态更新
uri_refund_status = rest/refund/status

#获取银行列表
uri_bc_gateway_banks = rest/bc_gateway/banks

#单笔打款 - 支付宝/微信
uri_transfer = rest/transfer
#批量打款 - 支付宝
uri_transfers = rest/transfers
#bc企业打款 - 支持银行
uri_bc_transfer_banks = rest/bc_transfer/banks
#代付 - 银行卡
uri_bc_transfer = rest/bc_transfer
#畅捷代付
uri_cj_transfer = rest/cj_transfer
#京东代付
uri_jd_transfer = rest/bc_user_transfer
#beepay自动打款 - 打款到银行卡
uri_gateway_transfer = rest/gateway/bc_transfer

#线下支付-撤销订单
uri_offline_bill = rest/offline/bill
#线下订单状态查询
uri_offline_bill_status = rest/offline/bill/status
#线下退款
uri_offline_refund = rest/offline/refund

#international
uri_international_bill = rest/international/bill
uri_international_refund = rest/international/refund

#发送验证码
uri_sms = sms

#auth
uri_auth = auth

#subscription
uri_subscription = subscription
uri_subscription_plan = plan
uri_subscription_banks = subscription_banks

#代扣api
uri_card_charge_sign = sign

#t1代付银行列表接口
uri_t1_express_transfer_banks = rest/t1express/transfer/banks
uri_t1_express_transfer = rest/t1express/transfer#代付接口

#user system
#单个用户注册接口
uri_usersys_user = rest/user
#批量用户导入接口／查询接口
uri_usersys_multi_users = rest/users
#历史数据补全接口（批量）
uri_usersys_history_bills = rest/history_bills

#coupon
#发放卡券, 优惠券根据id或其他条件查询
uri_coupon = rest/coupon
#根据优惠券模板id或其他条件查询
uri_coupon_temp = rest/coupon/template

[test]
uri_bill = rest/sandbox/bill
uri_bills = rest/sandbox/bills
uri_bills_count = rest/sandbox/bills/count

[bc]
#支付、支付订单查询(指定id)
uri_bill = rest/bill
#订单查询
uri_bills = rest/bills
#订单总数查询
uri_bills_count = rest/bills/count


